../Core/Src/main.c:107:6:kappa	1
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_SPI2_Init	2
../Core/Src/main.c:302:13:MX_TIM10_Init	2
../Core/Src/main.c:333:13:MX_USART2_UART_Init	2
../Core/Src/main.c:364:13:MX_DMA_Init	1
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:438:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:443:10:ADXL355_SPI_Read_DMA	2
../Core/Src/main.c:469:10:ADXL355_SPI_Read	2
../Core/Src/main.c:500:6:ADXL355_SPI_Write	2
../Core/Src/main.c:518:9:ADXL355_SPI_READ_ACC	5
../Core/Src/main.c:556:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:568:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:591:6:taskMain	2
../Core/Src/main.c:624:6:samplingTask	1
../Core/Src/main.c:642:6:Error_Handler	1
