../Core/Src/main.c:107:6:kappa	1
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_SPI2_Init	2
../Core/Src/main.c:304:13:MX_TIM10_Init	2
../Core/Src/main.c:335:13:MX_USART2_UART_Init	2
../Core/Src/main.c:366:13:MX_DMA_Init	1
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:435:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:440:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:445:10:ADXL355_SPI_Read_DMA	2
../Core/Src/main.c:471:10:ADXL355_SPI_Read	2
../Core/Src/main.c:502:6:ADXL355_SPI_Write	2
../Core/Src/main.c:520:9:ADXL355_SPI_READ_ACC	5
../Core/Src/main.c:558:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:570:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:593:6:taskMain	2
../Core/Src/main.c:626:6:samplingTask	1
../Core/Src/main.c:644:6:Error_Handler	1
