../Core/Src/main.c:376:6:kappa	1
../Core/Src/main.c:393:5:main	2
../Core/Src/main.c:553:6:SystemClock_Config	4
../Core/Src/main.c:614:13:MX_RTC_Init	2
../Core/Src/main.c:668:13:MX_SPI1_Init	2
../Core/Src/main.c:708:13:MX_SPI2_Init	2
../Core/Src/main.c:748:13:MX_TIM16_Init	2
../Core/Src/main.c:780:13:MX_USART1_UART_Init	2
../Core/Src/main.c:813:13:MX_DMA_Init	1
../Core/Src/main.c:844:13:MX_GPIO_Init	1
../Core/Src/main.c:908:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:913:8:rtc_read	1
../Core/Src/main.c:933:12:Queue_put	3
../Core/Src/main.c:956:12:Queue_get	3
../Core/Src/main.c:977:12:eeprom_write	4
../Core/Src/main.c:1003:12:eeprom_read	4
../Core/Src/main.c:1027:6:task_usb	14
../Core/Src/main.c:1159:6:buffer_show	4
../Core/Src/main.c:1175:6:store_config_64	6
../Core/Src/main.c:1221:6:store_config	1
../Core/Src/main.c:1232:6:load_config	1
../Core/Src/main.c:1249:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1256:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1265:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1274:10:ADXL355_SPI_Read_DMA	2
../Core/Src/main.c:1300:10:ADXL355_SPI_Read	2
../Core/Src/main.c:1331:6:ADXL355_SPI_Write	2
../Core/Src/main.c:1349:9:ADXL355_SPI_READ_ACC	5
../Core/Src/main.c:1386:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1398:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1412:6:postprocessing	19
../Core/Src/main.c:1681:6:task_main	2
../Core/Src/main.c:1732:6:sampling_task	1
../Core/Src/main.c:1750:6:Error_Handler	1
