../Drivers/CMSIS/Include/core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Core/Src/main.c:351:6:kappa	1
../Core/Src/main.c:368:5:main	2
../Core/Src/main.c:497:6:SystemClock_Config	4
../Core/Src/main.c:552:13:MX_LPTIM1_Init	2
../Core/Src/main.c:586:13:MX_RTC_Init	2
../Core/Src/main.c:640:13:MX_SPI1_Init	2
../Core/Src/main.c:680:13:MX_SPI2_Init	2
../Core/Src/main.c:720:13:MX_USART1_UART_Init	2
../Core/Src/main.c:753:13:MX_DMA_Init	1
../Core/Src/main.c:790:13:MX_GPIO_Init	1
../Core/Src/main.c:854:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:859:8:rtc_read	1
../Core/Src/main.c:879:12:Queue_put	3
../Core/Src/main.c:902:12:Queue_get	3
../Core/Src/main.c:923:12:eeprom_write	4
../Core/Src/main.c:949:12:eeprom_read	4
../Core/Src/main.c:973:6:task_usb	15
../Core/Src/main.c:1107:6:buffer_show	4
../Core/Src/main.c:1123:6:store_config_64	6
../Core/Src/main.c:1169:6:store_config	1
../Core/Src/main.c:1180:6:load_config	1
../Core/Src/main.c:1197:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1204:6:SystemClock_Config_Low	4
../Core/Src/main.c:1258:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:1268:6:HAL_SPI_RxCpltCallback	3
../Core/Src/main.c:1278:10:ADXL355_SPI_Read_DMA	2
../Core/Src/main.c:1304:10:ADXL355_SPI_Read	2
../Core/Src/main.c:1335:6:ADXL355_SPI_Write	2
../Core/Src/main.c:1353:9:ADXL355_SPI_READ_ACC	5
../Core/Src/main.c:1390:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1410:6:HAL_LPTIM_AutoReloadMatchCallback	2
../Core/Src/main.c:1424:6:postprocessing	21
../Core/Src/main.c:1694:6:task_main	2
../Core/Src/main.c:1754:6:sampling_task	1
../Core/Src/main.c:1772:6:Error_Handler	1
