../Core/Src/stm32l4xx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:97:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:112:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:127:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:142:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:157:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:170:6:SysTick_Handler	2
../Core/Src/stm32l4xx_it.c:199:6:RTC_WKUP_IRQHandler	1
../Core/Src/stm32l4xx_it.c:213:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:227:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:241:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:255:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:269:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32l4xx_it.c:283:6:SPI1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:297:6:SPI2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:311:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:325:6:USB_IRQHandler	1
../Core/Src/stm32l4xx_it.c:339:6:DMA2_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:351:6:RTC_Alarm_IRQHandler	1
