../Core/Src/stm32l4xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:95:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:110:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:125:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:140:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:155:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:168:6:SysTick_Handler	2
../Core/Src/stm32l4xx_it.c:197:6:RTC_WKUP_IRQHandler	1
../Core/Src/stm32l4xx_it.c:211:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:225:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:239:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:253:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:267:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:281:6:DMA2_Channel3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:295:6:DMA2_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:309:6:LPTIM1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:323:6:USB_IRQHandler	1
../Core/Src/stm32l4xx_it.c:337:6:DMA2_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:349:6:RTC_Alarm_IRQHandler	1
